# RestauranteBack

./: .gitignore  Dockerfile  README.md  build.gradle  copy_examples.sh  env_setup.sh  setup_env.bat
src/main/java/com/scrum/restaurante/: RestauranteApplication.java
src/main/java/com/scrum/restaurante/config/cors/: CorsConfig.java
src/main/java/com/scrum/restaurante/config/email/: MailConfig.java
src/main/java/com/scrum/restaurante/config/exception/: ExceptionController.java
src/main/java/com/scrum/restaurante/config/security/: SecurityConfig.java  SecurityConfigNoAuth.java
src/main/java/com/scrum/restaurante/domain/managerimpl/: ComandaManagerImpl.java  ItemComandaManagerImpl.java  MesaManagerImpl.java  ProdutoManagerImpl.java  UsuarioManagerImpl.java
src/main/java/com/scrum/restaurante/domain/model/: Categoria.java  Comanda.java  ItemComanda.java  Jwt.java  Mesa.java  Produto.java  Response.java  Usuario.java
src/main/resources/: .env.example  application.properties
src/main/resources/db/migration/: V10__AlterTableItemComanda.sql  V11__AlterarTabelaItemComanda.sql  V12__CriarTriggerComandaPrecoTotal.sql  V13__AlterTriggerComandaPrecoTotal.sql  V14__CriarTabelaUsuario.sql  V1__CriarTabelaMesa.sql  V2__CriarTabelaProduto.sql  V3__CriarTabelaComanda.sql  V4__CriarTabelaItemComanda.sql  V5__CriarTriggerMesaQuantidadeComanda.sql  V6__CriarTriggerItemComandaNomeProduto.sql  V7__CriarTriggerItemComandaPrecoUnitario.sql  V8__InserirProduto.sql  V9__InserirMesa.sql
src/test/java/com/scrum/restaurante/: RestauranteApplicationTests.java
(+127 files in other folders)
